ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # pode variar dependendo da sua configuração

# Configurações de certificado e chave
ssl_certificate /cert/selfsign.crt;
ssl_certificate_key /cert/selfsign-private.key;

# Configurações adicionais de segurança
ssl_stapling on;
ssl_stapling_verify on;

# Configurações de HSTS (Strict-Transport-Security)
add_header Strict-Transport-Security "max-age=31536000" always;

# Configurações de OCSP (Online Certificate Status Protocol)
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
